<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script defer src="index.js"></script>
   <title>Sandbox for Blog</title>
</head>

<body>
   <div id="layer-zero">
      <p id="layer-one">Layer one is not bold 
         <strong id="layer-two">but layer two is </strong> 
         this is back to layer one
      </p>
   </div>
   <button id="changeText">innerText</button> 
   <button id="changeContent">textContent</button> 
   <button id="changeHtml">innerHTML</button> 
</body>
</html>


